<!DOCTYPE html>
<html lang="ru_UA">
<head>
    <meta charset="UTF-8">
    <title>Домашнее задание 025 (Объекты, массивы, ВВЕДЕНИЕ В ООП)</title>
</head>
<body>
<!--  Task 1  -->
    <p>Создать объект, описывающий автомобиль (производитель,
        модель, год выпуска, средняя скорость), и следующие функции
        для работы с этим объектом.<br>
        <br>1. Функция для вывода на экран информации об автомобиле.
        <br>2. Функция для подсчета необходимого времени для преодоления
         переданного расстояния со средней скоростью. Учтите, что через каждые 4 часа дороги водителю необходимо 
        делать перерыв на 1 час.</p>
    <input type="button" value="Task 1" onclick="task_1();">
    <hr>

<!--  Task 2  -->
    <p>Создать объект, хранящий в себе отдельно числитель и знаменатель 
        дроби, и следующие функции для работы с этим объектом.<br>
        <br>1. Функция сложения 2-х объектов-дробей.
        <br>2. Функция вычитания 2-х объектов-дробей.
        <br>3. Функция умножения 2-х объектов-дробей.
        <br>4. Функция деления 2-х объектов-дробей.
        <br>5. Функция сокращения объекта-дроби.</p>
    <input type="button" value="Task 2" onclick="task_2();">
    <hr>

<!--  Task 3  -->
<p>Создать объект, описывающий время (часы, минуты, секунды), 
    и следующие функции для работы с этим объектом.<br>
    <br>1. Функция вывода времени на экран.
    <br>2. Функция изменения времени на переданное количество
        секунд.
        <br>3. Функция изменения времени на переданное количество
        минут.
        <br>4. Функция изменения времени на переданное количество
        часов.<br><br>
        Учтите, что в последних 3-х функциях, при изменении одной
        части времени, может измениться и другая. Например: если ко
        времени «20:30:45» добавить 30 секунд, то должно получиться
        «20:31:15», а не «20:30:75».</p>
    <input type="button" value="Task 3" onclick="task_3();">
    <hr>

   <!-- Script -->
    <script src="js/scripts.js"></script>
</body>
</html>