<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>regExp theory</title>
</head>
<body>
    <ol>
        <li>Опишите работу трех основных флагов в регулярных выражениях.</li>
        <p>g - с этим флагом поиск ищет все совпадения с заданным шаблоном, без него – только первое попавшееся;<br>
            i - с этим флагом поиск не зависит от регистра;<br>
            m - с этим флагом включается режим многострочного поиска и работает он только с ^ (начало ввода) и $ (конец ввода);</p>
        <li>В чем отличие классов \w \W \s \S \d \D друг от друга?</li>
        <p>В отрицании. Например \w соответствует буквенному или цифровому символу или знак подчёркивания, а \W соответствует любому символу
             кроме буквенного или цифрового символа или знака подчёркивания
        </p>
        <li>Что такое квантификаторы в регулярных выражениях?</li>
        <p>Квантификаторы ставятся после символа, символьного класса или группы и указывают, сколько раз предшествующее выражение может встречаться.</p>
        <li>Что такое группировка и обратные ссылки в регулярных выражениях?</li>
        <p>Группировка - это регулярное выражение состоящее из нескольких операций.<br>
            Обратные ссылки - это сохраненные сопоставления, которые указываются в любой части шаблона заключенные в скобки.
        </p>
        <li>Опишите методы строк, которые используют регулярные выражения.</li>
        <p>Метод match - возвращает массив совпадений, которые подошли по шаблону в строке.<br>
            Метод search - возвращает индекс совпадения или -1 если совпадение не найденно в строке.<br>
        Метод replace - ищет совпадение в строке и заменяет на подстроку, которую передали в этом методе.<br>
        Метод split - возвращает массив подстрок из строки, которые разделены разделителем (может быть задан как строкой так и регулярным выражением).</p>
        <li>Опишите методы самих регулярных выражений на совпадение и поиск данных в строке.</li>
        <p>Метод exec - возвращает массив данных, после выполнения поиска совпадений в строке по шаблону.<br>
            Метод test - возвращает истину или ложь, после выполнения поиска совпадений в строке по шаблону.</p>
    </ol>
</body>
</html>