<!DOCTYPE html>
<html lang="ru_UA">
<head>
    <meta charset="UTF-8">
    <title>Домашнее задание 023 (рекурсия в js)</title>
</head>
<body>
<!--  Task 1  -->
    <h1>Во всех заданиях обязательно использовать рекурсию.</h1>
    <hr>
    <p>Написать функцию возведения числа в степень.</p>
    <input type="button" value="Task 1" onclick="task_1();">
    <hr>

<!--  Task 2  -->
    <p>Написать функцию поиска наибольшего общего делителя.</p>
    <input type="button" value="Task 2" onclick="task_2();">
    <hr>

<!--  Task 3  -->
    <p>Написать функцию для поиска максимальной цифры в числе.</p>
    <input type="button" value="Task 3" onclick="task_3();">
    <hr> 

<!--  Task 4  -->
    <p>Написать функцию, которая определяет простое ли переданное число.</p>
    <input type="button" value="Task 4" onclick="task_4();">
    <hr>    

<!--  Task 5  -->
    <p>Написать функцию для вывода всех множителей переданного 
        числа в возрастающем порядке. 
        Например: число 18 – множители 2 * 3 * 3.</p>
    <input type="button" value="Task 5" onclick="task_5();">
    <hr> 
    
<!--  Task 6  -->
    <p>Написать функцию, которая возвращает число Фибоначчи
        по переданному порядковому номеру.
        Числа Фибоначчи: 1, 1, 2, 3, 5, 8, 13… Ряд основывается на
        том, что каждое число равно сумме двух предыдущих чисел.
        Например: порядковый номер 3 – число 2, порядковый
        номер 6 – число 8.</p>
    <input type="button" value="Task 6" onclick="task_6();">
    <hr>         

<!-- Script -->
    <script src="js/scripts.js"></script>
</body>
</html>