<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/all_class.js"></script>
</head>
<body>
    <!--  Task 1  -->
    <p>Реализовать класс, описывающий окружность. В классе должны 
        быть следующие компоненты:<br>
        <br>- поле, хранящее радиус окружности;
        <br>- get-свойство, возвращающее радиус окружности;
        <br>- set-свойство, устанавливающее радиус окружности;
        <br>- get-свойство, возвращающее диаметр окружности;
        <br>- метод, вычисляющий площадь окружности;
        <br>- метод, вычисляющий длину окружности.<br></p>
    <input type="button" value="Продемонстрировать работу свойств и методов" onclick="task_1();">
    <hr>

    <!--  Task 2  -->
    <p>Реализовать класс, описывающий html элемент.
            Класс HtmlElement должен содержать внутри себя:<br>
        <br>- название тега;
        <br>- самозакрывающийся тег или нет;
        <br>- текстовое содержимое;
        <br>- массив атрибутов;
        <br>- массив стилей;
        <br>- метод для установки атрибута;
        <br>- метод для установки стиля;
        <br>- метод для добавления вложенного элемента в конец текущего элемента;
        <br>- метод для добавления вложенного элемента в начало текущего элемента;
        <br>- метод getHtml(), который возвращает html код в виде
        строки, включая html код вложенных элементов.<br><br>
        С помощью написанного класса реализовать следующий блок
        и добавить его на страницу с помощью document.write().
        </p>
    <input type="button" value="Сгенерировать html код" onclick="task_2();"><br><br>
    <hr>

    <!--  Task 3  -->
    <p>Реализовать класс, который описывает css класс.
        Класс CssClass должен содержать внутри себя:<br>
        <br>- название css класса;
        <br>- массив стилей;
        <br>- метод для установки стиля;
        <br>- метод для удаления стиля;
        <br>- метод getCss(), который возвращает css код в виде строки.<br><br>
    </p>
    <input type="button" value="Сгенерировать css код" onclick="task_3();">
    <hr>

    <!--  Task 4  -->
    <p>Реализовать класс, описывающий блок html документ.
        Класс HtmlBlock должен содержать внутри себя:<br>
        <br>- коллекцию стилей, описанных с помощью класса CssClass;
        <br>- корневой элемент, описанный с помощью класса HtmlElement;
        <br>- метод getCode(), который возвращает строку с html кодом 
        (сначала теги style с описанием всех классов, а потом
        все html содержимое из корневого тега и его вложенных
        элементов).<br><br>
        С помощью написанных классов реализовать следующий блок (см. рис. 2) и 
        добавить его на страницу с помощью document.write().

    </p>
    <input type="button" value="Сгенерировать html код" onclick="task_4();">
    <hr>

    <!-- Script -->
    <script src="js/main.js"></script>
</body>
</html>